.categories-wrapper {
  width: 90dvw;
  margin: 10px auto;
}
.categories-grid {
  display: grid;
  //width: 80dvw;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.categories-grid a{
  text-decoration: none;
  color: black;
}
.category {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.category-image img {
  max-width: 100%;
  pointer-events: none;
}
