mat-form-field {
  margin-top: 22px;
}
.orders-table {
  overflow: auto;
}
mat-table {
  min-width: 400px;
}
.orders {
  max-width: 900px;
  width: 90%;
  margin: auto;
}
.mat-column-price, .mat-column-pos, .mat-column-assign {
  width: 64px;
  text-align: right;
  justify-content: flex-end;
  white-space: unset !important;
}
$short-column: 32px;
$medium-column: 64px;
.mat-column-pos {
  flex: 0 0 $short-column !important;
}
.mat-column-price {
  flex: 0 0 100px !important;
}
.mat-column-assign {
  flex: 0 0 $medium-column !important;
  justify-content: flex-start;
}
.selected {
  transform: scale(1.05);
  cursor: default;
  font-weight: 600;
  background: #d9d9d9;
}
.mat-cell .icon-wrapper selected {
  transform: none;
  font-weight: normal;
  height: 100px;
  width: 100px;
}
.no-orders {
  font-size: 16px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
