input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.outer {
  width: 100dvw;
  background: #e8e8e8;
  max-width: 100dvw;
  margin: 0 auto;
}
mat-card {
  width: 80dvw;
  max-width: 900px;
  margin: 50px auto;
}
mat-card-header {
  font-size: 18px;
  text-align: center;
}
mat-card-content {
 font-size: 16px;
  margin: 16px auto;
  width: 80%;
}
.field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.field span {
  margin-bottom: 22px;
}
mat-card-actions {
  display: flex;
  flex-direction: row-reverse;
}
mat-card-actions button {
  margin: 0 10% 10px 0;
}
mat-form-field {
  width: 248px !important;
}
@media (max-width: 900px) {
  .field {
    flex-direction: column;
  }

}
